# distributed-architecture

./: .gitignore  readme.md
apps/picsum/: README.md  angular.json  install-deps.cmd  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
apps/picsum/src/core/: package.json
apps/picsum/src/core/src/: core.module.ts  index.ts  material.module.ts
apps/picsum/src/core/src/apis/: index.ts  photo.api.ts
apps/picsum/src/core/src/components/core/: display-card.component.html  display-card.component.ts  index.ts
apps/picsum/src/core/src/components/generic/: index.ts
apps/picsum/src/core/src/models/: entity-base.ts  index.ts
apps/picsum/src/core/src/models/api/: photo.ts
apps/picsum/src/core/src/services/: core.service.ts  index.ts  query-generator.service.ts
apps/picsum/src/picsum/: index.html
apps/picsum/src/picsum/app/: app.component.html  app.module.ts
apps/picsum/src/picsum/app/routes/home/: home.route.html  home.route.ts
apps/picsum/src/picsum/environments/: environment.ts
apps/picsum/theme/: layout.scss  theme.scss
proto/: PlatformPrototypes.sln
proto/Picsum/: Picsum.csproj  PicsumPhoto.cs
proto/picsum-api/: PicsumApi.csproj  PicsumPhoto.cs  Program.cs
proto/reactive-api/: Program.cs  ReactiveApi.csproj
proto/test-headers/: Program.cs
src/: Platform.sln
src/App.Data/: App.Data.csproj  AppDbContext.cs  DbInitializer.cs
src/App.Data/Migrations/: 20220618010043_initial.Designer.cs  20220618010043_initial.cs  20220618163824_photo-picsumid.Designer.cs  20220618163824_photo-picsumid.cs  AppDbContextModelSnapshot.cs
src/App.Models/: App.Models.csproj
src/App.Models/Entities/: Photo.cs
src/App.Seeder/: App.Seeder.csproj  Program.cs
src/App.Services/: App.Services.csproj  PhotoService.cs  ServiceBase.cs  ServiceException.cs  ServiceExtensions.cs
src/App.Web/: App.Web.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json
src/App.Web/Controllers/: EntityController.cs  PhotoController.cs
src/App.Web/Hubs/: HubExtensions.cs
src/App.Web/Properties/: launchSettings.json
src/Picsum/: Picsum.csproj  PicsumPhoto.cs
src/Picsum.Api/: Picsum.Api.csproj  Program.cs
src/Picsum.Api/Controllers/: PicsumController.cs
src/Picsum.Api/Properties/: launchSettings.json
src/Picsum.Services/: Picsum.Services.csproj  PicsumStreamService.cs
src/Platform.Broker/: Platform.Broker.csproj  ServiceBroker.cs
src/Platform.Contracts/: EntityBase.cs  IPhoto.cs  IService.cs  Platform.Contracts.csproj
src/Platform.Contracts/Services/: IService.cs  IStreamService.cs  ServiceBase.cs  StreamServiceBase.cs
src/Platform.Core/: CoreExtensions.cs  Platform.Core.csproj  ServiceException.cs
src/Platform.Core/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
src/app-server/: App.sln
src/app-server/App.Core/: Class1.cs
src/app-server/App.Data/: App.Data.csproj  AppDbContext.cs
src/app-server/App.Interfaces/: Class1.cs
src/app-server/App.Models/Entities/: EntityBase.cs
src/app-server/App.Services/: Class1.cs
src/app-server/App.Web/: appsettings.Development.json
src/app-server/App.Web/Controllers/: WeatherForecastController.cs
src/app-server/dbseeder/: Program.cs  dbseeder.csproj
src/dbseeder/: Program.cs  dbseeder.csproj
